{
  "uuid": "picta-fdm",
  "author": "https://github.com/Spheres-cu",
  "name": "Picta",
  "description": "Proporciona soporte para la descarga de videos desde el sitio www.picta.cu.",
  "version": "1.0.7",
  "icon": "logo.png",
  "mediaParser": true,
  "mediaListParser": true,
  "minApiVersion": 8,
  "minFeaturesLevel": 2,
  "targetApiVersion": 8,
  "dependencies": {
    "Python": {"minVersion": "3.10"}
  },
  "permissions": [
    "launchPython"
  ],
  "scripts": [
    "msabstractparser.js",
    "msparser.js",
    "msbatchparser.js",
    "utils.js"
  ],
  "updateUrl": "https://raw.githubusercontent.com/Spheres-cu/picta-fdm/refs/heads/main/update.json"
}
